<!DOCTYPE html>
<html lang="fr eu" dir="ltr">
    <head>
        <title>Site web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="anim.js" async></script>
    </head>
    <body>
        <header>
            <nav>
                <ul> 
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li id="more"><a href="#">More</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="grosseDiv1">
                <div class="div2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                </div>
                <h1 id="aboutMe">About me</h1>
            </div>
            <div id="grosseDiv2">
                <div class="div3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed explicabo praesentium cupiditate cum aperiam porro voluptates tempore harum similique aut ea temporibus laudantium quaerat voluptas rerum, at autem consequuntur!</p>
                </div>
                <h1 id="commandMe">Command me</h1>
            </div>
        </main>
    </body>
</html>
